<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Database Insert</title>
	<style>
		body { 
			margin: 0 auto;
			width: 90%;
			max-width: 960px;
			display: grid; 
			grid-template-columns: 1fr 1fr;
		}
		nav {
			position: fixed;
			bottom: 15px;
			right: 15px;
			background-color: white;
		}
	</style>
</head>
<body>

	<section>

		<h1>Database Insert</h1>

		<form method="post" action="insert.php">

			<div>
				<label for="first">First Name: </label>
				<input type="text" name="first" id="first">
			</div>

			<div>
				<label for="last">Last Name: </label>
				<input type="text" name="last" id="last">
			</div>

			<div>
				<label for="email">E-mail: </label>
				<input type="email" name="email" id="email">
			</div>

			<input type="submit" value="Enter">

		</form>
	</section>

	<nav>
		<ul>
			<li><a href="index.php">View all the records</a></li>
			<li>Create a new record</li>
			<li><a href="form_delete.html">Delete a record</a></li>
		</ul>
	</nav>
</body>
</html>