<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Database Delete</title>
	<style>
		body { 
			margin: 0 auto;
			width: 90%;
			max-width: 960px;
			display: grid; 
			grid-template-columns: 1fr 1fr;
		}
		nav {
			position: fixed;
			bottom: 15px;
			right: 15px;
			background-color: white;
		}
	</style>
</head>
<body>

	<section>

		<h1>Database Delete</h1>

		<form method="post" action="delete.php">

			<div>
				<label for="id">Delete which record? </label>
				<input type="text" name="id" id="id">
			</div>

			<div>
				<input type="submit" value="Delete"> <a href="index.php">or Cancel</a>
			</div>

		</form>
	</section>

	<nav>

		<ul>
			<li><a href="index.php">View all the records</a></li>
			<li><a href="form_insert.html">Create a new record</a></li>
			<li>Delete a record</li>
		</ul>
	</nav>

</body>
</html>